<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyCast - Your Weather Companion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>SkyCast</h1>
        <p>Your go-to weather forecast site</p>
    </header>

    <main>
        <div class="search-box">
            <input type="text" id="locationInput" placeholder="Enter city name..." required>
            <button onclick="fetchWeather()">Get Weather</button>
        </div>

        <div id="weatherResult" class="weather-info"></div>
    </main>

    <footer>
        <p>&copy; 2024 SkyCast - All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
